# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: datetime-repeat
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jesse Brooklyn
    family-names: Hannah
    email: jesse@jbhannah.net
    orcid: "https://orcid.org/0009-0008-3260-8113"
repository-code: "https://github.com/budgeapp/datetime-repeat"
abstract: >-
  A library to create and iterate through complex sequences of repeating dates
  and times in Python.
license: LGPL-3.0-or-later
